spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=TaskManager

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sanjuu4280@gmail.com
spring.mail.password=khqe hsyg fcvd omrf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable =true

spring.security.user.name=sanjay
spring.security.user.password=sanjay
